@media screen and (max-width: 1330px) {
  .projectsCardSection {
    padding: 0px;
    display: block;
  }

  .projectsCard {
    margin: 20px;
    padding: 30px;
    background-color: #f3efe6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 24px;
  }

  .projectsCardImage img {
    width: 400px;
    margin-right: 30px;
    border-radius: 16px;
  }

  .projectsCardText {
    padding: 20px;
  }
}

@media screen and (max-width: 1120px) {
  .navbar nav ul a {
    padding: 7.5px;
    width: 120px;
    text-align: center;
    text-decoration: none;
    border: 1.75px solid #ffffff;
    border-radius: 25px;
  }

  .contactCardSection {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
  }

  .contactCardText {
    padding-right: 50px;
  }
}

@media screen and (max-width: 950px) {
  .projectsCard {
    padding: 30px;
    background-color: #f3efe6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 24px;
  }

  .projectsCardImage img {
    width: 90vw;
    margin: 0px;
    border-radius: 16px;
  }

  .projectsCardText {
    padding: 0px;
  }
}

@media screen and (max-width: 930px) {
  .navbar nav ul a {
    padding: 7.5px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    border: 1.75px solid #ffffff;
    border-radius: 25px;
  }
}

@media screen and (max-width: 810px) {
  .navbar nav ul {
    margin: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
  .navbar nav ul a {
    padding: 7.5px;
    width: 25vw;
    text-align: center;
    text-decoration: none;
    border: 1.75px solid #ffffff;
    border-radius: 25px;
  }

  .aboutCard {
    padding: 30px;
    background-color: #f3efe6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .profileDescription {
    margin: 0px;
    padding: 30px 0px 0px 0px;
    text-align: center;
    border-radius: 24px;
  }
}

@media screen and (max-width: 750px) {
  .skillsCardSection {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }
}

@media screen and (max-width: 700px) {
  .educationCard {
    margin: 10px;
    padding: 20px;
    background-color: #f3efe6;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    border-radius: 24px;
  }

  .educationCardImage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .educationCardImage img {
    width: 75px;
    border-radius: 16px;
  }

  .educationCardText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .educationCardText p {
    margin: 0px;
    text-align: center;
  }

  .educationCardText .educationName {
    margin: 0px;
    font-weight: 600;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .hero {
    padding: 50px;
    background-color: #f3efe6;
    text-align: center;
  }
}

@media screen and (max-width: 550px) {
  .projectsCardImage img {
    width: 85vw;
    margin: 0px;
    border-radius: 16px;
  }

  .projectsCardText {
    padding: 0px;
  }
}

@media screen and (max-width: 500px) {
  .skillsCardSection {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 15px;
  }

  .skillsCard {
    padding: 7.5px;
    background-color: #f3efe6;
    display: grid;
    grid-template-columns: 40px auto;
    border-radius: 24px;
  }

  .skillsCardImage {
    height: 40px;
  }

  .skillsCardImage img {
    width: 40px;
    border-radius: 16px;
  }

  .skillsCardText {
    padding-right: 40px;
  }

  .educationCard {
    margin: 20px;
    padding: 20px;
    background-color: #f3efe6;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 24px;
  }

  .contactCardSection {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 15px;
  }

  .contactCard {
    padding: 10px;
    background-color: #f3efe6;
    display: grid;
    grid-template-columns: 40px auto;
    border-radius: 24px;
  }

  .contactCardIcon {
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    visibility: hidden;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
  }

  .contactCardIcon img {
    width: 20px;
  }

  .contactCardText {
    padding-right: 40px;
  }

  .contactCardText p {
    margin: 0px;
  }

  .contactCardText .contactType {
    margin: 0px;
    font-weight: 600;
  }
}
